# set ticks = 96;

fn on = (t3, t2, t1, t0) => out {
	out = and(
		eq(T3, t3),
		eq(T2, t2),
		eq(T1, t1),
		eq(T0, t0)
	);
}


ant main {
	A1 = on(0, 0, 0, 0);
	A2 = on(0, 1, 0, 0);
	AX = on(1, 1, 1, 1);
}

ant letter_a = 2 {
	C1 = 1;
	C3 = 1;

	D0 = or(
		on(0, 0, 1, 1),
		on(0, 1, 1, 0),
		0
	);

	D1 = or(
		on(0, 0, 0, 0),
		on(0, 1, 0, 0),
		on(0, 1, 0, 1),
		on(0, 1, 1, 1),
		0
	);

	D2 = or(
		on(0, 0, 0, 0),
		on(0, 1, 1, 0),
		0
	);

	AX = on(1, 0, 0, 1);
}

ant letter_n = 4 {
	C1 = 1;

	D0 = or(
		on(0, 0, 1, 0),
		on(0, 1, 0, 0)
	);
	D1 = or(
		on(0, 0, 0, 0),
		on(0, 0, 1, 1)
	);
	D2 = on(0, 0, 0, 0);

	AX = on(0, 1, 1, 0);
}
